# ContactsWebApp

./: ContactsPracticeProject.sln  README.md
ContactsPracticeProject/: ContactsPracticeProject.csproj  Program.cs  appsettings.json
ContactsPracticeProject/Controllers/: ContactsController.cs  HomeController.cs
ContactsPracticeProject/Models/: ContactsViewModel.cs  ErrorViewModel.cs
ContactsPracticeProject/Properties/: launchSettings.json
ContactsPracticeProject/Views/: _ViewImports.cshtml
ContactsPracticeProject/Views/Contacts/: Index.cshtml  Update.cshtml
ContactsPracticeProject/Views/Home/: Index.cshtml
ContactsPracticeProject/Views/Shared/: _Layout.cshtml
ContactsPracticeProject/wwwroot/css/: site.css
Data-access-EF/: Class1.cs  Data-access-EF.csproj
Practice.DataAccess/: IPeopleInfoConfigManager.cs  PeopleInfoConfigManager.cs  Practice.DataAccess.csproj
Practice.DataAccess/Controllers/: ContactController.cs
Practice.DataAccess/Models/: ContactModel.cs
